{
    "name": "moonshot",
    "version": "0.1.9",
    "description": "Game Off 2020 - Shoot the Moon (like literally)",
    "scripts": {
        "serve": "node generate",
        "build": "node generate --production",
        "deploy": "node generate/version && npm run build && wsl.exe rsync -rvW --delete -e ssh public/* yopey@206.189.75.22:/home/yopey/prototypes/moonshot"
    },
    "author": "David Figatner",
    "license": "MIT",
    "dependencies": {
        "cuid": "^2.1.8",
        "fs-extra": "^9.0.1",
        "localforage": "^1.9.0",
        "pixi-ease": "^3.0.6",
        "pixi-sound": "^3.0.5",
        "pixi.js": "^5.3.3",
        "yy-fps": "^1.1.0",
        "yy-pixel": "^2.5.0",
        "yy-random": "^1.9.1",
        "yy-rendersheet": "^5.0.5"
    },
    "devDependencies": {
        "chokidar": "^3.4.3",
        "esbuild": "^0.8.5",
        "express": "^4.17.1",
        "intersects": "^2.7.2",
        "json-bump": "^1.0.2"
    }
}
